
.general-container {
        display: grid;    
        grid-template-rows:
        1fr  
        700px
        1fr 
        1fr 
        1fr 
        1fr
        1fr;
        grid-template-columns: auto;
        grid-template-areas:
        "nav"
        "main" 
        "main2"
        "main3" 
        "main4"
        "main5"
        "footer";
        height: 100vh;
}
.nav-container{
    grid-area: nav;
    background-color: black;
    color: white;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;


}

.logo {
    color: white;
    text-align: center;

}
.list-container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-right: 10px;
    
}
.list-buttons {
    text-align: center;
    
}

.buynowbutton {
    background-color: green;
    color: white;
}
a {
    color: white;
    justify-content: center;
    text-decoration: none;
}

.menubar1, .menubar2, .menubar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
}

main {
    grid-area: main;
    color: white;
    display: grid;
    background-image: url(../Project1/shrimpdish2.jpg);
    background-size: cover;
}
.main-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    border: 2px solid red;
    justify-content: center;
    align-items: center;
    padding: none;
    margin: none;
   

}
.img-container {
    
}
img {
    
}
.header-container {
    margin-right: 500px;
}
.making-food-header {
    border: 2px solid red;
    color: white;
    font-size: 300%;
    
}

.making-food-text-container {
    margin-right: 500px;
}

.making-food-text {
    border: 2px solid red;
    color: white;
    display: flex;
    flex-direction: column;
    

}
.more-details-button-container {
    border: 4px solid red;
}
.more-details-button {
    background-color: green;
    color: white;
}





.main2 {
    grid-area: main2;
    display: flex;
    border: 5px solid red;
}

.aboutus-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
    grid-template-areas: 
    "left-column"
    "right-column";
    display: flex; 
    flex-direction: row;
}
.aboutus-header {
    color: green;
    grid-area: left-column;
}
.aboutus-text {
    grid-area: left-column;
}
.shrimpdish {
    grid-area: right-column;
    justify-content: flex-end;
}
.more-details-button2 {
    background-color: green;
    justify-content: center;
    grid-area: left-column;
}


.main3 {
    grid-area: main3;
    display: flex
}
.main4 {
    grid-area: main4;
    display: flex;
}
.main5 {
    grid-area: main5;
    display: flex;
}
footer {
    grid-area: footer;
    display: flex;
}
